@use 'src/colors' as colors;
@use 'src/media' as media;
@use 'src/base';
@use 'sass:color';


@keyframes languagesMouseOver {
  from {
    width: 3rem;
    background: colors.$transparent;
  }

  to {
    width: 9rem;
    background: colors.$white;

  }
}

@keyframes languagesMouseLeave {
  from {
    width: 9rem;
    background: colors.$white;
  }

  to {
    width: 3rem;
    background: colors.$transparent;
  }
}

@keyframes navLinkHover {
  from {
    right: 50%;
    width: 0;
  }

  to {
    right: 0;
    width: 100%;
  }
}



%nav-link {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  height: 4.8rem;
  color: colors.$white;
  cursor: pointer;
}

%btn {
  @extend %nav-link;
  justify-content: center;
  padding: .57em 1.4em;
  border-radius: 4rem;
  width: 21rem;
  transition: all .4s;

  a {
    color: colors.$white;
  }
}

body:has(.menu-input:checked) {
  overflow-y: hidden
}

section:not(.banner) {
  padding-block: 4rem;
}

.bg-gray {
  background-color: colors.$bg-gray;
}

.btn--primary {
  @extend %btn;
  background-color: colors.$bg-primary;

  &:hover {
    background-color: color.adjust(colors.$bg-primary, $lightness: 10);
  }
}

.btn--outlined {
  @extend %nav-link;
  text-transform: none;
  background-color: colors.$bg-primary;
  padding: .67em 1.34em;
  border-radius: 4rem;
  transition: background-color .4s;

}

.btn--secondary {
  @extend %btn;
  background-color: colors.$bg-secondary;

  &:hover {
    background-color: color.adjust(colors.$bg-secondary, $lightness: 10);
  }
}

img {

  .header__logo-wrapper &,
  .about &,
  .carousel-item &,
  .products &,
  .services & {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .products & {
    transition: transform .4s;
  }
}

.sosial-links {
  display: flex;

  &__link {
    display: flex;
    align-items: center;
    padding: .45em;
    height: 3.92rem;
    transition: all 0.4s;
  }
}

/* -------------------------------------------
              # HEADER 
 -------------------------------------------- */

.header {
  position: relative;

  @media screen and (max-width:media.$header-mobile) {


    &:has(.menu-input:checked) {

      .header__navbar {
        background-color: colors.$white;
      }

      .menu-btn {
        transition: opacity 0.4s;

        &:hover {
          opacity: 0.7;
        }
      }

      .menu-btn>.bar {
        background: colors.$black;
      }

      .menu-btn>.bar:first-child {
        position: relative;
        top: 50%;
        transform: rotate(45deg);

      }

      .menu-btn>.bar:nth-child(2) {
        opacity: 0;
      }

      .menu-btn>.bar:last-child {
        position: relative;
        top: -41%;
        width: 100%;
        transform: rotate(-45deg);
      }

      .nav-collapse-layout {
        visibility: visible;
      }

      .nav-collapse {
        padding: 3.5rem;
        transform: translateX(0);

        @media screen and (max-width:media.$mobile) {
          width: 70%;
        }

        @media screen and (min-width:media.$mobile) {
          width: 50%;
        }

        .header__nav-link {
          border-bottom: 1px solid rgba(0, 0, 0, 0.14);
          color: colors.$black;

          &::after {
            display: none;
          }

          &:hover {
            opacity: 0.7;
          }
        }
      }

      .nav-links-list {
        width: 100%;
      }

      .btn--primary {
        margin-block: 2em;
        width: 100%;
      }

      .sosial-links__link {
        color: colors.$black;
        opacity: 0.7;

        &:hover {
          opacity: 0.5;
        }
      }


      .languages {

        justify-content: center;

        &__container {
          position: static;
          display: flex;
          justify-content: center;
          gap: 1.4rem;
          overflow-x: visible;
          animation: none;

          &:hover {
            animation: none;
          }
        }

        &__link--active {
          position: static;
        }

        &__link,
        &__link--active {
          transition: transform .4s;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  @media screen and (min-width:media.$header-mobile) {

    .btn--primary {
      margin-left: 2em;
    }

    &:is(.onscroll) {
      .sosial-links {
        display: none;
      }

      .nav-collapse {
        flex-direction: row;
      }
    }

    &:not(.onscroll) {
      .sosial-links {
        color: colors.$white;
        a:hover {
          color: color.adjust(colors.$white, $lightness: -20, $alpha: 0.8);
        }
      }
    }
  }

  &:is(.onscroll) {

    .nav-container {
      flex-direction: row;
    }

    .header__nav-link {
      color: colors.$black;
    }

    .bar {
      background: colors.$black;
    }
  }

  &:not(.onscroll) {

    .nav-container {
      flex-direction: column;
    }

    .header__nav-link {
      color: colors.$white;
    }

    .bar {
      background: colors.$white;
    }
  }

  &__navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    color: transparent;
    transition: all .4s;

    .onscroll & {
      background-color: colors.$white;
    }
  }

  &__container {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    padding-block: 0.8rem;
    width: 90%;

    @media (min-width: media.$mobile) and (max-width: media.$tablet) {
      width: 54rem;
    }

    @media (min-width: media.$tablet) and (max-width:media.$header-mobile) {
      width: 72rem;
    }
  }

  .nav-collapse-layout {

    display: flex;

    @media screen and (max-width:media.$header-mobile) {
      position: absolute;
      top: 9.6rem;
      right: 0;
      left: 0;
      justify-content: flex-end;
      align-items: flex-start;
      height: 100vh;
      visibility: hidden;
      background-color: colors.$cover;
      transition: visibility 0.4s;
    }

    @media screen and (min-width:media.$header-mobile) {
      position: static;
      height: 100%;
      background-color: transparent;
    }
  }

  .nav-collapse {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    height: 100%;
    transition: transform 0.4s;

    @media screen and (max-width:media.$header-mobile) {
      background: colors.$white;
      transform: translateX(100%);
    }

    @media screen and (min-width:media.$header-mobile) {
      background: transparent;
    }
  }

  .nav-links-list {
    display: flex;

    @media screen and (max-width:media.$header-mobile) {
      flex-direction: column;
    }

    @media screen and (min-width:media.$header-mobile) {
      flex-direction: row;
    }
  }

  &__logo-wrapper {
    width: 24rem;
    height: 8rem;
  }

  .nav-extra {
    display: flex;
    align-items: center;
    gap: 1em;

    @media screen and (max-width:media.$header-mobile) {
      flex-direction: column-reverse;
      margin-bottom: 1em;
    }

    @media screen and (min-width:media.$header-mobile) {
      flex-direction: row;
      justify-content: flex-end;
      margin-bottom: 0;
    }
  }

  .languages {
    display: flex;
    margin-inline: 2.4rem;
    width: 10rem;
    justify-content: flex-end;

    &__container {
      position: relative;
      width: 3rem;
      height: 3rem;
      border-radius: 5rem;
      overflow-x: hidden;
      background: colors.$white;
      transition: width .4s;
      animation: languagesMouseLeave 0.8s;


      &:hover {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 9rem;
        animation: languagesMouseOver 0.8s;
      }
    }

    &__link--active {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      order: 1;
    }

    &__link,
    &__link--active {
      border: 3px solid colors.$white;
      border-radius: 5rem;
    }
  }

  .sosial-links {
    font-size: 2.2rem;
  }

  &__nav-link {

    @extend %nav-link;
    position: relative;
    margin-inline: 0.54em;

    @media screen and (max-width:media.$header-mobile) {
      color: colors.$black;
    }

    @media screen and (min-width:media.$header-mobile) {
      color: colors.$white;
    }

    &:not(:nth-child(2))::after {
      content: "";
      position: absolute;
      right: 50%;
      bottom: 0;
      display: block;
      margin-inline: auto;
      width: 0;
      height: 2px;
      background: colors.$safana;
      transition: width 0.4s;
      animation: navLinkBorderless 0.4s;
    }

    &:hover {
      &::after {
        right: 0;
        width: 100%;
        animation: navLinkHover 0.4s;
      }
    }
  }

  .dropdown-container {
    position: static;

    @media screen and (min-width:media.$header-mobile) {
      position: relative;
    }

    .dropdown {
      position: static;
      display: none;

      @media screen and (min-width:media.$header-mobile) {
        position: absolute;
        top: 100%;
        background-color: colors.$white;
        color: colors.$black;
        left: -30%;
        padding: 1em 1.4em;
        border-radius: 1rem;
        box-shadow: 0 0 3rem rgba(0, 0, 0, 0.08);
      }
    }
  }



  .menu-button-wrapper {
    justify-content: center;
    align-items: center;

    .menu-input {
      appearance: none;
    }

    .menu-btn {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      width: 3.6rem;
      height: 2.8rem;
    }

    .bar {
      display: inline-block;
      width: 100%;
      height: 0.2rem;
      opacity: 1;
      transition: all .4s;

      &:last-child {
        width: 70%;
      }
    }

    @media screen and (max-width:media.$header-mobile) {
      display: flex;
    }

    @media screen and (min-width:media.$header-mobile) {
      display: none;
    }
  }

}

/* -------- end of header ------ */

/* -------------------------------------------
              # BANNER SECTION 
 -------------------------------------------- */

.banner {

  .carousel-inner {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      background: colors.$cover;
    }
  }

  .carousel-item {

    @media screen and (max-width:media.$tablet) {
      height: 50vh;
    }

    @media screen and (min-width:media.$tablet) {
      height: 100vh;
    }
  }

  .carousel-caption {
    top: 50%;
    left: 16%;
    text-align: initial;

    @media screen and (max-width:media.$tablet) {
      transform: translateY(-30%);
    }

    @media screen and (min-width:media.$tablet) {
      transform: translateY(-20%);
    }

    h1 {
      text-transform: uppercase;

      @media screen and (max-width:media.$tablet) {
        max-width: 36rem;
        font-size: 3.2rem;
      }

      @media screen and (min-width:media.$tablet) {
        max-width: 60rem;
        font-size: 6rem;
      }
    }

    h3 {
      text-transform: uppercase;
    }
  }

  .carousel-control-prev-icon {
    background-image: url('/img/prev.svg');
  }

  .carousel-control-next-icon {
    background-image: url('/img/next.svg');
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 4rem;
    height: 4rem;
  }

  .carousel-indicators {
    justify-content: flex-start;
    margin-bottom: 1.6rem;

    li {
      width: .7rem;
      height: .7rem;
      margin-inline: 0.6rem;
      border-radius: 50%;

      &:is(.active) {
        position: relative;
        top: -0.3rem;
      }
    }
  }
}

/* -------- end of banner ------ */

/* -------------------------------------------
              # ADVANTAGES 
 -------------------------------------------- */

.advantages {

  &__list {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    &::before {
      content: "";
      position: absolute;
      top: (13.4rem / 2);
      right: 10%;
      left: 10%;
      z-index: -1;
      display: none;
      width: 80%;
      height: 2px;
      background-color: colors.$line;

      @media screen and (min-width: media.$large) {
        display: block;
      }
    }

    @media screen and (min-width: media.$large) {
      justify-content: space-between;
    }
  }

  &__item {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13.4rem;
    height: 13.4rem;
    background-image: url("/img/adv-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &__text {
    width: 17.2rem;
    padding-inline: 0.67em;
    margin-top: 1em;
    font-size: 1.5rem;
    text-align: center;
  }
}

/* -------- end of advantages ------ */

/* -------------------------------------------
              # ABOUT 
 -------------------------------------------- */

.about {

  &__container {
    background-color: colors.$bg-primary;
  }

  &__left {
    padding: 4rem 4.8rem;
    text-align: center;
    color: colors.$light;

    @media screen and (min-width:media.$about-mobile) {
      text-align: start;
    }

    p {
      margin-bottom: 1.6em;
      font-size: 1.9rem;
      line-height: 1.5;

      @media screen and (min-width:media.$about-mobile) {
        margin-bottom: 2.5em;
      }
    }
  }

  &__right {
    align-self: stretch;
    padding-block: 0 4rem;


    @media screen and (min-width:media.$about-mobile) and (max-width:media.$about-desktop) {
      padding-block: 4rem;
    }

    @media screen and (min-width:media.$about-desktop) {
      padding-block: 0;
    }
  }

  &__content {
    position: static;
    display: flex;
    font-size: 1.8rem;
    background-color: colors.$white;

    @media screen and (min-width:media.$about-desktop) {
      position: relative;
      top: -4rem;
      height: 17.2rem;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: -4rem;
        left: 0;
        height: calc(100% + 4.1rem);
        width: 150%;
        background-color: colors.$white;
        z-index: 1;
      }
    }
  }

  &__description p {
    position: static;
    padding: 1.8em 2.2em;

    @media screen and (min-width:media.$about-desktop) {
      position: absolute;
      z-index: 3;
    }
  }

  .arrows {
    display: none;

    @media screen and (min-width:media.$about-desktop) {
      position: relative;
      left: 0;
      height: 100%;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      padding-inline: 1rem;
    }
  }

  .btn--light {
    display: inline-block;
    min-width: 19rem;
    padding: 18px 10px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    color: colors.$black;
    background-color: colors.$white;
    transition: transform .4s;

    &:hover {
      transform: translateY(-10%);
    }
  }

  &__thumb {
    position: relative;
    width: 100%;
    height: 100%;

    @media screen and (min-width:media.$about-desktop) {
      top: -4rem;
      right: 0;
      left: 5rem;
      z-index: 3;
      width: 49rem;
    }
  }

  .icon-wrapper {
    height: 2.5rem;
    width: 2.5rem;

    img {
      transform: rotate(90deg);
    }

  }
}

/* -------- end of about ------ */

/* -------------------------------------------
              # PRODUCTS 
 -------------------------------------------- */

.products {
  &__gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block: 4.8rem;

    @media screen and (min-width:media.$tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    @media screen and (min-width:media.$about-mobile) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 6.7rem);
    }
  }

  .products__card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1.6rem 2.5rem;
    border-radius: .5rem;

    background-color: colors.$bg-gray;
    cursor: pointer;
    transition: all .4s;

    h3 {
      margin-bottom: 1em;
      transition: letter-spacing .4s;
    }

    .img-wrapper {
      position: absolute;
      right: 5%;
      bottom: 10%;
      width: 9rem;
      height: 9rem;
    }

    @media screen and (min-width:media.$tablet) {

      &:first-child {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
      }

      &:nth-child(2) {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
      }

      &:nth-child(3) {
        grid-row: 2 / span 2;
        grid-column: 1 / span 2;
      }

      &:nth-child(4) {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
      }

      &:nth-child(5) {
        grid-row: 4 / span 1;
        grid-column: 2 / span 1;
      }

      &:last-child {
        grid-row: 5 /span 2;
        grid-column: 1 / span 2;
      }

      &:first-child,
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(5) {
        height: 15.4rem;

        .img-wrapper {
          width: 11rem;
          height: 11rem;
        }
      }

      &:nth-child(3),
      &:last-child {
        height: 25rem;

        .img-wrapper {
          width: 20rem;
          height: 20rem;
        }
      }
    }

    @media screen and (min-width:media.$about-mobile) {
      .img-wrapper {
        right: 2%;
      }

      &:first-child {
        grid-row: 1 / span 3;
        grid-column: 1 / span 1;
      }

      &:nth-child(2) {
        grid-row: 4 / span 3;
        grid-column: 1 / span 1;
      }

      &:nth-child(3) {
        grid-row: 1 / span 6;
        grid-column: 2 / span 1;
      }

      &:nth-child(4) {
        grid-row: 1 / span 2;
        grid-column: 3 / span 1;
      }

      &:nth-child(5) {
        grid-row: 3 / span 2;
        grid-column: 3 / span 1;
      }

      &:last-child {
        grid-row: 5 /span 2;
        grid-column: 3 / span 1;
      }

      &:first-child,
      &:nth-child(2) {
        height: 24rem;

        .img-wrapper {
          width: 16rem;
          height: 16rem;
        }
      }

      &:nth-child(3) {
        height: 50rem;

        .img-wrapper {
          right: 50%;
          width: 26rem;
          height: 26rem;
          transform: translateX(50%);
        }
      }

      &:nth-child(4),
      &:nth-child(5),
      &:last-child {
        height: 15.4rem;

        .img-wrapper {
          width: 11rem;
          height: 11rem;
        }
      }
    }

    &:hover {
      box-shadow: 0 3px 10px rgb(0, 0, 0, 0.17);

      .btn--outlined {
        color: colors.$bg-primary;
        background-color: transparent;
        border: 2px solid colors.$bg-primary;
      }

      h3 {
        letter-spacing: .06em;
      }

      img {
        transform: scale(1.1);
      }
    }
  }
}

/* -------- end of products ------ */

/* -------------------------------------------
              # SERVICES 
 -------------------------------------------- */

.services {

  &__gallery {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-block: 3rem 4.8rem;

    @media screen and (min-width:media.$tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }

    @media screen and (min-width:media.$about-mobile) {
      grid-template-columns: repeat(4, 1fr);
    }

    &:hover .services__image {
      filter: grayscale(1);
    }
  }

  &__thumb {
    width: 100%;
    height: 100%;
    transition: transform .4s;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1));
      transition: background .4s;
    }
  }

  &__card {
    position: relative;
    height: 32rem;
    overflow: hidden;
    border-radius: .2rem;

    @media screen and (min-width:media.$about-mobile) {
      &:is(.stretched) {
        grid-column: span 2;
      }
    }


    &:hover {
      .card-caption {
        transform: translateY(0);
      }

      .services__thumb {
        transform: scale(1.1);

        &::after {
          background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
        }

        .services__image {
          filter: grayscale(0);
        }
      }
    }
  }

  .card-caption {
    position: absolute;
    bottom: 3rem;
    z-index: 3;
    padding-inline: 2.3em;
    color: colors.$white;
    transform: translateY(5rem);
    transition: transform .4s;

    p {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 1.13em;
      font-size: 1.3rem;
      color: colors.$text-light;
    }

    span {
      font-size: 1.6rem;
    }
  }
}


/* -------- end of services ------ */

/* -------------------------------------------
              # REFERANCES 
 -------------------------------------------- */
.referances {

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__slider {
    padding-top: 4rem;
  }

  .owl-theme .owl-nav {
    position: absolute;
    top: -5.5rem;
    right: 0;
  }

  .owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent;
  }

  .more {
    font-size: 1.6rem;
    color: colors.$black;
    opacity: .6;
    margin-right: 12rem;

    &:hover {
      opacity: 1;
    }
  }

  .control-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: colors.$bg-gray;

    &:hover {
      img {
        opacity: 1;
      }
    }

    img {
      width: 1.5rem;
      aspect-ratio: 1/1;
      opacity: .6;
      transition: opacity .4s;
    }
  }

  .slide {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    border-radius: 1.3rem;
    border: 1px solid colors.$bg-gray;
    scroll-snap-align: start;
    transition: transform .4s;

    img {
      inline-size: 100%;
      object-fit: contain;
    }
  }
}

/* -------- end of referances ------ */

/* -------------------------------------------
              # FOOTER 
 -------------------------------------------- */
.footer {
  background-color: colors.$bg-primary;
  color: colors.$light;

  a:not(.logo) {
    opacity: 0.7;
    transition: opacity .4s;

    &:hover {
      opacity: 1;
    }
  }

  &__logo-wrapper {
    padding-inline: 0;

    img {
      inline-size: 24rem;
      aspect-ratio: 16/6;
      object-fit: cover;
    }
  }

  &__top {
    background-color: colors.$bg-secondary;
  }

  &__links a {
    font-size: 1.4rem;
    line-height: 1.8;
  }

  .sosial-links {
    gap: 2rem;
    font-size: 2.4rem;

    &__link {
      span {
        font-size: 1.4rem;
        margin-left: 1em;
      }
      &:hover  span{
        border-bottom: 1px solid colors.$light;
      }
    }
  }

  .okmedia-logo {
    width: 8.2rem;

    img {
      inline-size: 100%;
      aspect-ratio: 16/6;
      object-fit: contain;
    }
  }
}

/* -------- end of footer ------ */